(* ================================================================= *)
(*  E2IBS - ProVerif model 2/2 : robustness under core-PKG           *)
(*  compromise (Corollary 1: no single point of failure).            *)
(*                                                                   *)
(*  Same protocol as model 1 (equation-free, two-component           *)
(*  signature). In phase 1 the ENTIRE master key `msk` is leaked     *)
(*  to the attacker (worst case: full core-PKG compromise). We       *)
(*  show the honest gNB's self-chosen component u1 still stays       *)
(*  secret, so the honest gNB's signing capability cannot be         *)
(*  recovered even by the compromised PKG, because signing           *)
(*  requires u1.                                                     *)
(* ================================================================= *)

(* ---------------------------- Channels --------------------------- *)
free ch_prov: channel [private].
free ch_air:  channel.

(* ----------------------------- Types ----------------------------- *)
type skey.
type pkey.
type id.

(* -------- Cryptographic abstraction (identical to model 1) ------- *)
fun pk(skey): pkey.
fun cert(skey, id, pkey): skey.
fun sign2(bitstring, skey, skey): bitstring.
reduc forall m: bitstring, a: skey, b: skey;
    checksign2(sign2(m, a, b), pk(a), pk(b)) = m.
const ok: bitstring.
reduc forall mk: skey, u: id, qu: pkey;
    certok(pk(mk), u, qu, pk(cert(mk, u, qu))) = ok.

(* ------------------- Distinguished honest names ------------------ *)
free msk: skey [private].  (* core-PKG master key (leaked in phase 1) *)
free u1:  skey [private].  (* honest gNB self-chosen component *)
free idH: id.              (* honest gNB identity (public) *)

(* ----------------- Robustness goal (Corollary 1) ----------------- *)
(*  We deliberately do NOT query attacker(msk): it is leaked by      *)
(*  design. (R1) The gNB self-chosen component stays secret even     *)
(*  after full core-PKG compromise, so the honest gNB's signing      *)
(*  capability cannot be recovered (no single point of failure).     *)
(*                                                Expected: true.    *)
query attacker(u1).

(* ---------------- Processes (identical to model 1) --------------- *)
let CorePKG(mk: skey) =
    in(ch_prov, (u: id, qu: pkey));
    out(ch_prov, cert(mk, u, qu)).

let GNB(uu: skey, u: id) =
    out(ch_prov, (u, pk(uu)));
    in(ch_prov, zu: skey);
    new sib1: bitstring;
    out(ch_air, (u, sib1, sign2(sib1, uu, zu), pk(uu), pk(zu))).

let UE(mpk: pkey) =
    in(ch_air, (u: id, m: bitstring, s: bitstring, qu: pkey, zpub: pkey));
    let (= ok) = certok(mpk, u, qu, zpub) in
    let (= m) = checksign2(s, qu, zpub) in
    0.

(* ------------- Main, with phase-1 core-PKG compromise ------------ *)
process
    ( !CorePKG(msk)                             (* core-PKG serving many requests *)
    | GNB(u1, idH)                              (* the distinguished honest gNB *)
    | !( new uu: skey; new u: id; GNB(uu, u) )  (* arbitrarily many other honest gNBs *)
    | !UE(pk(msk))                              (* arbitrarily many UEs, mpk = pk(msk) *)
    | ( phase 1; out(ch_air, msk) ) )           (* full compromise: master key leaks *)
